<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="armsim.Computer" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEEABFAMEAAABAAAgCCFgAAA1A0BAHIIIYAhCMAIgQY=</HashCode>
      <FileName>Computer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="armsim.CPU">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACgAAAABEIAgAAAAEEAABIKAiIAFAAACAAICAACA=</HashCode>
      <FileName>CPU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="armsim.Memory">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAEIAAAAAAAAACIAAgAggAAAQMAgAAAAAAAAAAA=</HashCode>
      <FileName>Memory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="armsim.Instruction">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAEAEAACBAAAQEIAAQAAAAIACAABAAAAoCAAAAAAA=</HashCode>
      <FileName>Instruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="armsim.LoadStore">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEEABAAQEKAAAAAQAAAAAACAAAAAAADVKBAI=</HashCode>
      <FileName>LoadStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="armsim.Branch">
    <Position X="12" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAABBAQEKAAABAAAEAAAACAAAAAAAAQAQAA=</HashCode>
      <FileName>Branch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="armsim.DataProccess">
    <Position X="6.75" Y="3.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AJAAhAIAAAABAAQMKAAABAAAEAgAAAAAAAAAAAAABAA=</HashCode>
      <FileName>DataProccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="armsim.Operand2">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAEAAAEAQAAIAAAAAAAAAAAAAIEAAAABAA=</HashCode>
      <FileName>DataProccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="armsim.SWI">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQEKAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Instruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="armsim.BarrelShift">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataProccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="armsim.MSR" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgEIAAAAAAAQEIAAAAAAAEAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Instruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="armsim.MRS" Collapsed="true">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAQEIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Instruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>