[33mcommit 756a2e2de55841ba223418a5572669d5ea125f15[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mdulc928 <mdulc928@students.bju.edu>
Date:   Mon Mar 4 22:21:24 2019 -0500

    Added starting sound

[33mcommit 65a2d416ca9c94fda4f335a1b8cffcd3d37380db[m
Author: mdulc928 <mdulc928@students.bju.edu>
Date:   Mon Mar 4 21:52:45 2019 -0500

    100 Level & Extra Credit

[33mcommit 6147d3b5b0725833d2a93fffe8e399c716a6057b[m
Author: mdulc928 <mdulc928@students.bju.edu>
Date:   Mon Mar 4 15:55:14 2019 -0500

    90 Level

[33mcommit e7f0c34d67b5355bdb567c59628b076f8f1db4a3[m
Author: mdulc928 <mdulc928@students.bju.edu>
Date:   Mon Mar 4 04:10:35 2019 -0500

    Trying to get Timer to work

[33mcommit ca3fd6b7730a5d58a46f03c0762119535bb71793[m
Author: mdulc928 <mdulc928@students.bju.edu>
Date:   Sat Mar 2 22:45:58 2019 -0500

    80 Level, 90 to Go

[33mcommit 98367070fc2ad26860cbe3a68aa97b4cb627feae[m
Author: mdulc928 <mdulc928@students.bju.edu>
Date:   Fri Mar 1 16:32:23 2019 -0500

    Horizontal implementations
