[?1h=[?25l[H[2J(B[mtop - 19:49:27 up  7:47,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   6 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   4 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   1 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 20.6 (B[m[39;49mus,(B[m[39;49m[1m 10.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 68.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.3 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 16665156 (B[m[39;49mtotal,(B[m[39;49m[1m  6178576 (B[m[39;49mfree,(B[m[39;49m[1m 10257228 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 30350296 (B[m[39;49mtotal,(B[m[39;49m[1m 29654456 (B[m[39;49mfree,(B[m[39;49m[1m   695840 (B[m[39;49mused.(B[m[39;49m[1m  6274196 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     (B[m[39;49m[K
(B[m    1 root      20   0    8892    308    272 S   0.0  0.0   0:00.18 init        (B[m[39;49m[K
(B[m  180 root      20   0    8900    216    172 S   0.0  0.0   0:00.00 init        (B[m[39;49m[K
(B[m  181 mdulc928  20   0   16916   3472   3356 S   0.0  0.0   0:00.31 bash        (B[m[39;49m[K
(B[m  234 mdulc928  20   0   25592   8484   8004 S   0.0  0.1   0:00.17 python3     (B[m[39;49m[K
(B[m  235 mdulc928  20   0       0      0      0 Z   0.0  0.0   0:00.00 users       (B[m[39;49m[K
(B[m[1m  236 mdulc928  20   0   17620   1964   1448 R   0.0  0.0   0:00.01 top         (B[m[39;49m[K
[J[?1l>[25;1H
[?12l[?25h[K